@import url("../../style/iconfont.wxss");

.background{
    background-color: #dfe6e9;
    height: 100vh;
    .mask{
        position: fixed;
        //铺满手机
        height: 100vh;
        width: 100vw;
        z-index: 1000;
    }
    .sub{
        position: absolute;
        bottom: 2rem;
        left: 25%;
        z-index: 1000;
        color:white;
    }
    .user_info_wrap{
        height: 40vh;
        background-color: antiquewhite;
        margin-bottom: 1rem;
        .user_img_wrap{
            position: relative;
            .user_bg{
                height: 40vh;
                width: 100%;
                filter: blur(7rpx);
            }
        }
        .user_info{
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translate(-50%);
            text-align: center;
            .user_icon{
                width: 7rem;
                height: 7rem;
                border-radius: 50%;
            }
            .user_name{
                color: white;
            }
        }
    }
    .integral{
        background-color: white;
        width: 85%;
        border-bottom: 7rpx solid #dfe6e9;
        margin: 0 auto;
        border-radius: 1.5rem 1.5rem 0 0;
        display: flex;
        justify-content: space-between;
        padding: 0.3rem 1rem;
        align-items: flex-end;
        .iconfont{
            font-size: 2rem;
            margin-right:1rem ;
        }
        
    }
    .clan{
        background-color: white;
        width: 85%;
        margin: 0 auto;
        border-radius:0 0 1.5rem 1.5rem ;
        padding:0.3rem  1rem;
        display: flex;
        align-items: flex-end;
        margin-bottom: 1rem;
        .iconfont{
            font-size: 2rem;
            margin-right:1rem ;
        }
    }
}