# lol

./: Jenkinsfile  pom.xml
lol_min/: app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json  project.private.config.json
lol_min/components/listTime/: listTime.js  listTime.less  listTime.wxml  listTime.wxss
lol_min/components/tabs/: tabs.js  tabs.less  tabs.wxss
lol_min/pages/imgShow/: imgShow.js  imgShow.less  imgShow.wxml  imgShow.wxss
lol_min/pages/my/: my.js  my.less  my.wxml  my.wxss
lol_min/pages/myTeam/: myTeam.js  myTeam.less  myTeam.wxml  myTeam.wxss
lol_min/pages/quiz/: quiz.js  quiz.less  quiz.wxml  quiz.wxss
lol_min/pages/quizRecord/: quizRecord.js  quizRecord.less  quizRecord.wxml  quizRecord.wxss
lol_min/pages/quizteam/: quizteam.js  quizteam.less  quizteam.wxml  quizteam.wxss
lol_min/pages/signGame/: signGame.js  signGame.less  signGame.wxml  signGame.wxss
lol_min/pages/signIn/: signIn.js  signIn.json  signIn.less  signIn.wxml  signIn.wxss
lol_min/requst/: index.js
lol_min/style/: iconfont.wxss
src/main/java/com/lzh/lol/: LolApplication.java
src/main/java/com/lzh/lol/annotation/: CodeTransformAnno.java
src/main/java/com/lzh/lol/aspect/: CodeTransformAspect.java
src/main/java/com/lzh/lol/base/: ResultInfo.java
src/main/java/com/lzh/lol/config/: CodeGenerator.java  RedisConfig.java
src/main/java/com/lzh/lol/controller/: ApplyController.java  BetController.java  BindNameController.java  CompetitionController.java  CreditsController.java  OpenIdController.java  PhotoController.java  SignController.java  TeamController.java
src/main/java/com/lzh/lol/dto/: CompetitionDTO.java  MyBetDTO.java  UserDTO.java
src/main/java/com/lzh/lol/exception/: ParamException.java
src/main/java/com/lzh/lol/handler/: ExceptionAdvice.java
src/main/java/com/lzh/lol/mapper/: ApplyMapper.java  BetMapper.java  CompetitionMapper.java  OpenidDateMapper.java  OpenidScoreMapper.java  OpenidWxnameMapper.java  TeamMapper.java
src/main/java/com/lzh/lol/po/: Bet.java  Competition.java  MemberTeam.java  OpenidDate.java  OpenidScore.java  OpenidWxname.java  Team.java  User.java
src/main/java/com/lzh/lol/service/: ApplyService.java  BetService.java  CompetitionService.java  CreditsService.java  FileService.java  OpenIdService.java  OpenidDateService.java  OpenidScoreService.java  OpenidWxnameService.java  PhotoService.java  ScheduleTask.java  SignService.java  TeamService.java
src/main/java/com/lzh/lol/utils/: AssertUtil.java  GetIDByUtil.java
src/main/java/com/lzh/lol/vo/: BetVO.java  CompetitionListVO.java  CompetitionVO.java  MyBetVO.java  ScoreRankVo.java  SignRankVo.java  SignVo.java
src/main/resources/: application.yaml
src/test/java/com/lzh/lol/: BetServiceTest.java  LolApplicationTests.java  TeamServiceTest.java
src/test/resources/mapper/: BetMapper.xml
