.mask{
    position: fixed;
    //铺满手机
    height: 100vh;
    width: 100vw;
    z-index: -1;
    opacity: 0.7;
  }
 .content{
     padding: 1rem;
    .top{
        
        background-color: white;
        width: 85%;
        margin: 0 auto;
        border-radius: 1.5rem 1.5rem 0 0;
        display: flex;
        justify-content: space-between;
        padding: 0.3rem 1rem;
        align-items: flex-end;
        
    }
    .center{
        background-color: white;
        width: 85%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        padding: 0.3rem 1rem;
        align-items: flex-end;
    }
    .bottom{
        background-color: white;
        width: 85%;
        margin: 0 auto;
        border-radius:0 0 1.5rem 1.5rem ;
        padding:0.3rem  1rem;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        margin-bottom: 1rem;
        
    }
 }