.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.4rem 1rem;
  font-size: 1.1rem;
  .left {
      display: flex;
      align-items: center;
    .image {
      margin-right: 1rem;
      width: 3rem;
    }
  }
}
