.tabs_title{
    display: flex;
    padding: 15rpx;
    justify-content: space-around;
}
.title_item{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: #b2bec3;
    padding: 10rpx;
    margin: 10rpx;
    color: white;
}
.active{
    background-color: #636e72;
}
