@import url(../../style/iconfont.wxss);
page {
  overflow: hidden;
  position: fixed;
  background-image: url("http://47.96.86.132:9099/1.gif");
  /*下面的是关键的设置100%显示*/
  background-size: 100% 100%;
  .white{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    .whiteBack{
      border-radius: 1rem;
      padding: 0.5rem;
      background-color: rgba(255, 255, 255, 0.3571428571428571);
      .icon-yingxionglianmeng{
        font-size: 8rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .text{
        text-align: center;
        font-size: 1.5rem;
      }
    }
  }
  .word {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      .form {
        padding: 2rem 0;
        display: flex;
        margin: auto;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.3571428571428571);
        width: 85vw;
        border-radius: 1rem;
        .header {
          text-align: center;
          font-size: 1.4rem;
        }
        .information > view {
          margin: 1rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .fontsize {
            font-size: 1.2rem;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 0.5rem;
            border-radius: 1rem;
          }
          .rule_name {
            width: 8rem;
          }
          .inputSize {
            width: 75%;
            height: 2rem;
            border-radius: 0.5rem;
            color: #2f3542;
            border: 1px solid white;
            padding-left: 0.5rem;
          }
          .text_style {
            color: #2f3542;
            padding-left: 1rem;
          }
          .regulation {
            margin-left: 0.5rem;
          }
        }
      }
    }
  }
}
